<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/maingradient"
    android:layout_height="match_parent"
    tools:context="ajwadi.pits.post">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="WELCOME"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView"
                android:background="#fff"
                android:id="@+id/view" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView1"
                android:background="#fff" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="#f1c40f"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:text="lets help you make ez money, start by telling us something about your vehicle"
                android:id="@+id/textView1"
                android:layout_below="@+id/textView"
                android:layout_alignLeft="@+id/view"
                android:layout_alignStart="@+id/view" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Vehicle Information"
                android:paddingTop="25dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView3" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView3"
                android:background="#fff" />




        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Make: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/model"
                android:hint="GMC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Model: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/make"
                android:layout_weight="1"
                android:hint="Yukon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mileage:"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/odometer"
                android:layout_weight="1"
                android:hint="123456" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Year: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/year"
                android:layout_weight="1"
                android:hint="2016" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Owener's Name: "/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ownername"
                android:layout_weight="1"
                android:hint="John Doe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="#fff" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/button"
                android:textColor="#fff"
                android:background="@drawable/buttongradient"
                android:text="Take a PICTURE \n(+location)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Status"
                android:textColor="#fff"
                android:id="@+id/status"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
